# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDOwZzQ4b3uNQzfFw6X3dfPEBuJFC7ZZyQ
FIREBASE_AUTH_DOMAIN=datasell-a3f57.firebaseapp.com
FIREBASE_DATABASE_URL=https://datasell-a3f57-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=datasell-a3f57
FIREBASE_STORAGE_BUCKET=datasell-a3f57.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=717867799921
FIREBASE_APP_ID=1:717867799921:web:2a0c6e675dd3c598e012d0

# Firebase Service Account
FIREBASE_PRIVATE_KEY_ID=36b715af87752bb0364d44dfd059767d22a7e7c6
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCqaNczE3vPbnxc\nEQSgK9/6Ql0he317WWIvcAwyPZQ13rMhiufFsO8khjv6MoKVwiuRGnFJF9kB2g4e\nFLgbuHPCLOgKgqiQUTc20Xudbf1D2Y92dty35LtbHhUx3SL8o7jo3pd0ZoyDRKY4\nOJTroa7hIZZSRnfpe1aJdXhlaNJlkdgcjZlGcS6XuNOIkqaZYGbgcVCzECLjoBkG\npAV2dTTKPy2Ppy6vRsQpqOjWA6aXz8QjCZcWP+eMs3PKO2cWXG6GnAPnrWr8bAKR\nFDrb+3HHvnSoiAmEkrXquZE5437FGM4iL03rbq/+XcY/WTZELb9bZ25Zg7hXEu7j\n6RxPUR/dAgMBAAECgf8ITy1iV7AW+mAwOIs9I7NZDbtmVbMqFebBeaO5dEN8KIU/\n5AQufJ3gaH5Fwqii6rgsYWJh8Nf7dNS3Bq+DImdjYaj3ogm1WbSYdxKhfJTKLRAN\ntrpJrGHwv40EVtCU3sIGPHVzkDtgQbaAh+zbgYdlolparu0B92bN8extmNCakRix\nf1ZfKcejmW6HD1dupDdGUWvS629hXLiwPQ71jkf0iSfoy/XqdNSMpH5t/iPx6sFT\nmxf+1MinYKw/6fHc0LdsWqFR7yOOQ0JEgWCQb8kBNvuVfhc81YRN0ZTbG0JpSkM6\nEjaBa4BakfNp9uVVrW9LZ1k3ZRdg3rY7+KztUTUCgYEA2UnZYw0b2Mq1V2goq4+/\nTB3NsMVps+nkv5NNyCqvVwQ2fehh3j9y89YXGVsRMokNun9aNd24OYohuicpgjrd\nCThERYPYPNAK1JoyvTkvzdtxFq2tLSjudIpfaIlfm0tmK9STnzhQCsUkBwohkuYc\n3HlKbMiPuwUHx9Cuo277wlsCgYEAyMTsmou0EKCffoaTFHWFG3rDxaIIdm27qdgY\n55wDQ7zil+tEx5NkrMtsaMJ/7BTIfJct6aXpcYs2l8OnxDp0BUcxu97QEeufAUZx\n7cDSrkc9HfscjfVxXo7kj7ODbLb08e/t/+jEd9g4zT2OuNgPgzgooNEJ49uw3gKD\n82gizCcCgYBi1daN2X6bI8lMktI9B0uqYbwX9hPYhEFKasRskg3jdMUcjEFICHBP\nPUiQff3akMCv3hG4gruzYINq2zlkRUYZVYCoZgpLzw2+Gs2NiJ+X8YMFH8avzfh5\nBh/TuvjD+I3mzfC/8atm2rlCgnc3DHiASKNzy96k4OrjFqb5LBhUFQKBgQCwui+v\n5tPtYwaioKFte/lcdBdKq9QZM4TjABcEIZ/6C5XGttGHgGY5eKOIH9XtIWpNyeIf\nbu1sBmha9V6DbBTe5ImR35N2gtsnizQUXgzWXl0dPAMprulJnCzzlchVdUNuiI4P\nG31+JTXy7IHqkj4teszAquGy0psBAmPWak9fNwKBgBQSuDJiGIz3TTSeKxSgQ7WL\nrpVQMTXY/O0V38mUb14Oikui/AU/7LqdFE2OcFiM8U19gRF+hP4zoWzb+DvYingD\n0IlC04jEwtZyjiWdUh+kEo4Nc3LzFWeQUidLfU9vfmL8aEwei0mp0dV28fUF4HdA\nrgWUmon4R49t/JWzJcvF\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@datasell-a3f57.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106957921867638366969
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40datasell-a3f57.iam.gserviceaccount.com

# Admin Credentials
ADMIN_EMAIL=wavesdc118@gmail.com
ADMIN_PASSWORD=Richest10k

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_live_1e391b5e1279118463aad86963eae9c172015c3c
PAYSTACK_PUBLIC_KEY=pk_live_1ab0cbfd78adf80ea97911b53ca1bbfaee891316
PAYSTACK_BASE_URL=https://api.paystack.co

# Hubnet Configuration
HUBNET_API_KEY=xnBA7nY6wDeKTJopSc1xWHetbwZutHu8GEN

# Server Configuration
PORT=3000 
NODE_ENV=development
BASE_URL=htts://localhost:3000
SESSION_SECRET=datasell-super-secret-key-2024
